<html>
<head>
<title>
welcome to css styles
</title>
<style>
#name{

background-image:url("C:\Users\Lokesh\OneDrive\Desktop\IMG_20180115_160531-01.jpeg");
border: 2px solid black;
  padding: 25px;
  background-repeat: no-repeat;
  background-size:100px,100px;;

}
.loki{
 border:solid ;
 border-color:red;
 border-width:2px;
 border-bottom-color:blue;
 border-bottom-width:5;
}
.loki1{

 border:dashed ;
 border-color:red;
 border-width:2px;
 border-bottom-color:blue;
 
}
.loki2{

 border:groove ;
 background-image:url("C:\Users\Lokesh\OneDrive\Desktop\IMG_20180115_160531-01.jpeg");
 background-size:100px,100px;
 border-color:red;
 border-width:2px;
 border-bottom-color:blue;

}
div{
border:dashed;
border-color:green;
background-color:black;
height:500px;
width:700px;
font-style:bold;
color:white;
font-family:cursive;
text-align:middle;
}


</style>
<body >
      <h1 id="name">welcome to css style in html</h1>
	  <h2 class="loki"> this is example program</h2>
	  <h2 class="loki1"> this is example program</h2>
	  <h2 class="loki2"> this is example program</h2>
	  <div>
	  This is lokesh .I am good lisenter .i have good knowledge
	  </div>
	 
	  </body>
</head>
</html>	  